export const translations = {
  en: {
    header: {
      employees: 'Employees',
      addNew: 'Add New',
    },
    list: {
      title: 'Employee List',
      empty: 'No employees found',
      edit: 'Edit',
      delete: 'Delete',
      table: 'Table view',
      cards: 'Card view',
      firstName: 'First Name',
      lastName: 'Last Name',
      doe: 'Date of Employment',
      dob: 'Date of Birth',
      phone: 'Phone',
      email: 'Email',
      department: 'Department',
      position: 'Position',
      actions: 'Actions',
    },
    form: {
      titleAdd: 'Add Employee',
      titleEdit: 'Edit Employee',
      name: 'Name',
      position: 'Position',
      firstName: 'First Name',
      lastName: 'Last Name',
      doe: 'Date of Employment',
      dob: 'Date of Birth',
      phone: 'Phone',
      email: 'Email',
      department: 'Department',
      select: 'Select',
      save: 'Save',
      cancel: 'Cancel',
      required: 'This field is required',
      invalidEmail: 'Invalid email address',
    },
    dialog: {
      title: 'Are you sure?',
      desc: 'Selected Employee record of {{name}} will be deleted',
      proceed: 'Proceed',
      cancel: 'Cancel',
    },
  },

  tr: {
    header: {
      employees: 'Çalışanlar',
      addNew: 'Yeni Ekle',
    },
    list: {
      title: 'Çalışan Listesi',
      empty: 'Çalışan bulunamadı',
      edit: 'Düzenle',
      delete: 'Sil',
      table: 'Tablo görünümü',
      cards: 'Kart görünümü',
      firstName: 'Adı',
      lastName: 'Soyadı',
      doe: 'İşe Başlama',
      dob: 'Doğum Tarihi',
      phone: 'Telefon',
      email: 'E-posta',
      department: 'Departman',
      position: 'Pozisyon',
      actions: 'İşlemler',
    },
    form: {
      titleAdd: 'Çalışan Ekle',
      titleEdit: 'Çalışanı Düzenle',
      name: 'Adı',
      position: 'Pozisyonu',
      firstName: 'Ad',
      lastName: 'Soyad',
      doe: 'İşe Başlama Tarihi',
      dob: 'Doğum Tarihi',
      phone: 'Telefon',
      email: 'E-posta',
      department: 'Departman',
      select: 'Seçiniz',
      save: 'Kaydet',
      cancel: 'İptal',
      required: 'Bu alan zorunludur',
      invalidEmail: 'Geçersiz e-posta adresi',
    },
    dialog: {
      title: 'Emin misiniz?',
      desc: 'Seçilen {{name}} çalışan kaydı silinecek',
      proceed: 'Onayla',
      cancel: 'İptal',
    },
  },
};
